<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:background="@mipmap/back"
    android:layout_height="match_parent"
    tools:context="net.medsamimejri.delicefood.MainActivity">


    <ImageView
        android:layout_height="50dp"
        app:srcCompat="@mipmap/menu"
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="34dp" />


    <ImageView
        android:layout_height="50dp"
        app:srcCompat="@mipmap/tel"
        android:id="@+id/imageView2"
        android:onClick="onCallClick"
        android:layout_width="50dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="61dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView3"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0" />


</android.support.constraint.ConstraintLayout>
